# TestNGFramework

./: README.md
selenium-pom-framework/: .project  Jenkinsfile  pom.xml  testng.xml
selenium-pom-framework/src/main/java/BaseClass/: BaseClass.java
selenium-pom-framework/src/main/java/PageObject/: HomePage.java  LoginPage.java
selenium-pom-framework/src/main/java/Utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java  RetryAnalyzer.java  Screenshots.java  TestListener.java
selenium-pom-framework/src/main/resources/: config.properties  testng.xml
selenium-pom-framework/src/test/java/APITest/: APISchimaValidation.java  RestAssuredApiTest.java  WeatherAPITesting.java
selenium-pom-framework/src/test/java/LoginTest/: LoginE2ETest.java  TestBroswer.java
selenium-pom-framework/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
selenium-pom-framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-pom-framework/test-output/ParallelSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  ParallelTests.html  ParallelTests.xml  ParallelTests1.html  ParallelTests1.xml  ParallelTests2.html  ParallelTests2.xml  testng-failed.xml
selenium-pom-framework/test-output/junitreports/: TEST-APITest.APISchimaValidation.xml  TEST-APITest.RestAssuredApiTest.xml  TEST-APITest.WeatherAPITesting.xml  TEST-LoginTest.LoginE2ETest.xml
